<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBgColor"
    tools:context=".CategoryPage">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="@color/colorPrimary"
                app:expandedTitleGravity="center"
                app:expandedTitleTextAppearance="@style/CollapsingToolbarExpanded"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
                android:id="@+id/collapsingToolbar">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/materialToolbarCategory"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:navigationIcon="@drawable/back_icon"
                    app:titleTextColor="@color/textColorDark"
                    app:titleTextAppearance="@font/rubik"
                    android:layout_marginBottom="8dp"
                    app:layout_collapseMode="pin"
                    app:menu="@menu/toolbar_menu"/>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/category_recView"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:layout_below="@id/appbar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>